# GnaniStoreMicroservicesProject

SpringLearningProject/: sonar-project.properties
SpringLearningProject/.scannerwork/: report-task.txt
SpringLearningProject/.scannerwork/scanner-report/: activerules.pb  analysis-warnings.pb  component-1.pb  component-16.pb  component-18.pb  component-19.pb  component-20.pb  component-21.pb  component-22.pb  component-23.pb  component-24.pb  component-25.pb  component-26.pb  component-27.pb  component-28.pb  component-29.pb  component-30.pb  component-31.pb  component-32.pb  component-33.pb  component-35.pb  component-36.pb  component-56.pb  coverages-19.pb  coverages-21.pb  coverages-23.pb  coverages-28.pb  coverages-30.pb  coverages-33.pb  coverages-36.pb  issues-18.pb  issues-20.pb  issues-21.pb  issues-23.pb  issues-30.pb  issues-33.pb  issues-35.pb  issues-36.pb  issues-56.pb  issues-6.pb  (+66 more)
SpringLearningProject/src/main/java/com/springlearning/address/: AddressRepository.java  AddressService.java
SpringLearningProject/src/main/java/com/springlearning/configuration/: Configuration.java
SpringLearningProject/src/main/java/com/springlearning/exceptions/: ErrorResponse.java
SpringLearningProject/src/main/java/com/springlearning/limits/: LimitsController.java
SpringLearningProject/src/main/java/com/springlearning/security/: CustomWebSecurityConfigurerAdapter.java
SpringLearningProject/src/main/java/com/springlearning/user/: UserEntity.java
SpringLearningProject/src/main/resources/: application.properties
api-gateway/: pom.xml
configserver/: pom.xml
configserver/src/main/java/com/gnanistore/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/com/gnanistore/: ConfigserverApplicationTests.java
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/currency/conversion/service/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyExchangeProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/currency/exchange/service/: CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeRepository.java
currency-exchange-service/src/main/resources/: application.properties
currency-exchange-service/src/test/java/com/users/service/: CurrencyExchangeServiceApplicationTests.java
gnanistore/: pom.xml
gnanistore/src/main/java/com/gnanistore/: GnanistoreApplication.java
gnanistore/src/main/java/com/gnanistore/address/: Address.java  AddressController.java  AddressRepository.java  AddressService.java
gnanistore/src/main/java/com/gnanistore/common/controllers/: ErrorResources.java
gnanistore/src/main/java/com/gnanistore/order/: Order.java  OrderRepository.java  OrderService.java
gnanistore/src/main/java/com/gnanistore/orderitem/: OrderItem.java  OrderItemRepository.java  OrderItemService.java
gnanistore/src/main/java/com/gnanistore/rest/exception/: CustomResponseEntityExceptionHandler.java  ExceptionResponse.java
gnanistore/src/main/java/com/gnanistore/security/: ExtendWebSecurityConfigurerAdapter.java
gnanistore/src/main/java/com/gnanistore/user/: AuthenticationResponseDto.java  User.java  UserAuthenticationController.java  UserNotFoundException.java  UserRepository.java  UserService.java
gnanistore/src/main/resources/: application.properties
gnanistore/src/test/java/com/gnanistore/: GnanistoreApplicationTests.java
gnanistore/src/test/java/com/gnanistore/user/: UserAuthenticationControllerTest.java
naming-server/: pom.xml
naming-server/src/main/resources/: application.properties
