spring.application.name = spring-learning-project
spring.config.import=optional:configserver:http://localhost:8888/

spring.cloud.config.profile=dev

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/springlearning
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
