sonar.projectKey=SpringLearningProject
sonar.projectName=SpringLearningProject
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=C:\\GnaniStore\\SpringProject\\SpringLearningProject\\target\\classes
sonar.scm.url=
