spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/gnanistore
spring.datasource.username=root
spring.datasource.password=root

management.endpoints.web.exposure.include=*


